upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/my_cert.pem;
    ssl_certificate_key /etc/ssl/private/my_key.pem;

    location / {
        proxy_pass                          http://hello_django;
        proxy_redirect                      off;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $host;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

}
